arreglos = {
    'FLO1': ['Ramo Primavera', 'ramo', 'rosado', 'M', True, 'primavera'],
    'FLO2': ['Caja Elegante', 'caja', 'blanco', 'L', True, 'todo año'],
    'FLO3': ['Ramo Solar', 'ramo', 'amarillo', 'S', False, 'verano'],
    'FLO4': ['Centro Mesa', 'centro', 'rojo', 'M', True, 'todo año'],
    'FLO5': ['Ramo Bosque', 'ramo', 'verde', 'L', False, 'otoño'],
    'FLO6': ['Caja Noche', 'caja', 'morado', 'M', True, 'invierno'],
}
bodega = {
    'FLO1': [15990, 8],
    'FLO2': [29990, 3],
    'FLO3': [9990, 12],
    'FLO4': [24990, 5],
    'FLO5': [19990, 0],
    'FLO6': [22990, 6],
}

def leer_opcion():
    while True:
     try:
            opcion = int(input("seleccione una opcion"))
            if 1<= opcion <=6:
                return opcion
            print("debe seleccionar una opcion valida")
     except ValueError:
         print("debe seleccionar una opcion valida")

def validar_arreglo(arreglo):     
    if arreglo.strip() == "":
        return False
    return True
def validar_texto(texto):
    if texto.strip() == "":
        return False
    return True
def validar_unidades (tipo):
    unidades = unidades .upper()
    return unidades in ["A", "B", "C"]
def busqueda_unidades(p_min, p_max):
    if unidades.strip() == "":
        return False
    return True
def menu():
    print("========== MENÚ PRINCIPAL ==========")
    print("1. Unidades por tipo de arreglo")
    print("2. Búsqueda de arreglos por rango de precio")
    print("3. Actualizar precio de arreglo")
    print("4. Agregar arreglo")
    print("5. Eliminar arreglo")
    print("6. Salir")
    print("====================================")
